<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing with local Storage</title>
</head>
<body>
    <h3>i am going to play with localStorage</h3>
    <script>
        let arr=["zain","usama","harron"];
        localStorage.removeItem("name")
        localStorage.removeItem("name1")
        localStorage.removeItem("name3")
    </script>
</body>
</html>